# DemoAndroidLiveChatConnector

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: dolphinlib-debug.aar
app/src/androidTest/java/com/imi/dolphin/dolphinchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imi/dolphin/dolphinchat/: MainActivity.java  MyApp.java
app/src/main/java/com/imi/dolphin/dolphinchat/adapter/: ButtonCarouselAdapter.java  ChatListAdapter.java  OnItemClickListener.java  QuickReplyAdapter.java
app/src/main/java/com/imi/dolphin/dolphinchat/adapter/viewholder/: ChatCarouselViewHolder.java  ChatQuickReplyViewHolder.java  ChatReceiveViewHolder.java  ChatReceivedAudioViewHolder.java  ChatReceivedDocumentViewHolder.java  ChatReceivedImageViewHolder.java  ChatReceivedVideoViewHolder.java  ChatSendAudioViewHolder.java  ChatSendDocumentViewHolder.java  ChatSendImageViewHolder.java  ChatSendVideoViewHolder.java  ChatSendViewHolder.java
app/src/main/java/com/imi/dolphin/dolphinchat/chatroom/: AttachmentFragment.java  ChatActivity.java
app/src/main/java/com/imi/dolphin/dolphinchat/utils/: PlaybackStateListener.java  Utils.java
app/src/main/res/drawable/: ic_check_blue.xml  ic_check_green.xml  ic_cloud_download.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_attachment.xml  item_button_carousel.xml  item_chat_received.xml  item_chat_send.xml  item_quick_reply.xml  item_receive_audio.xml  item_receive_document.xml  item_receive_image.xml  item_receive_video.xml  item_recycler_view_media.xml  item_send_audio.xml  item_send_document.xml  item_send_image.xml  item_send_video.xml  playback_control_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imi/dolphin/dolphinchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
